{
  "compilerOptions": {
    /* Paramètres de compilation de base */
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],

    /* Intégration de React */
    "jsx": "react-jsx",
    "isolatedModules": true,

    /* Génération de la librairie */
    "outDir": "./dist",
    "rootDir": "./src",

    /* Contrôle des types et de la syntaxe */
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Résolution des modules */
    "moduleResolution": "node"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
